# IronLogKmp

./: .gitignore  build.gradle.kts  codemagic.yaml  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ironlogkmp/app/: IronLogApp.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/ironlogkmp/app/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/ironlogkmp/app/: Platform.android.kt
shared/src/androidMain/kotlin/ironlogkmp/app/data/db/database/: DatabaseBuilder.kt
shared/src/androidMain/kotlin/ironlogkmp/app/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/ironlogkmp/app/utils/: TimeUtils.android.kt
shared/src/commonMain/kotlin/ironlogkmp/app/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt  RoomDatabaseConstructor.kt
shared/src/commonMain/kotlin/ironlogkmp/app/data/dao/: WorkoutDao.kt
shared/src/commonMain/kotlin/ironlogkmp/app/data/database/db/: DatabaseBuilder.kt  IronLogDatabase.kt
shared/src/commonMain/kotlin/ironlogkmp/app/data/database/entity/: ExerciseEntity.kt  Relations.kt  SetEntity.kt  WorkoutEntity.kt
shared/src/commonMain/kotlin/ironlogkmp/app/data/mappers/: Mappers.kt
shared/src/commonMain/kotlin/ironlogkmp/app/data/network/: GeminiWorkoutParser.kt  WorkoutDto.kt
shared/src/commonMain/kotlin/ironlogkmp/app/data/repository/: WorkoutRepositoryImpl.kt
shared/src/commonMain/kotlin/ironlogkmp/app/di/: KoinModules.kt
shared/src/commonMain/kotlin/ironlogkmp/app/domain/model/: WorkoutModel.kt
shared/src/commonMain/kotlin/ironlogkmp/app/domain/repository/: WorkoutRepository.kt
shared/src/commonMain/kotlin/ironlogkmp/app/domain/usecases/: DeleteWorkoutUseCase.kt  GetHistoryWorkoutUseCase.kt  GetWorkoutAnalyticsUseCase.kt  GetWorkoutByIdUseCase.kt  ProccessAndSaveWorkoutUseCase.kt  SyncWorkoutToCloudUseCase.kt
shared/src/commonMain/kotlin/ironlogkmp/app/presentation/navigation/: AppNavHost.kt  NavRoute.kt
shared/src/commonMain/kotlin/ironlogkmp/app/presentation/screen/: HistoryScreen.kt  HomeScreen.kt  ProgressScreen.kt  WorkoutDetailsScreen.kt
shared/src/commonMain/kotlin/ironlogkmp/app/presentation/viewmodel/: AuthViewModel.kt  DetailsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ProgressState.kt  ProgressViewModel.kt
shared/src/commonMain/kotlin/ironlogkmp/app/utils/: TimeUtils.kt
shared/src/commonTest/kotlin/ironlogkmp/app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/ironlogkmp/app/: DatabaseBuilder.ios.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/ironlogkmp/app/di/: KoinModules.ios.kt  PlatformModule.ios.kt
shared/src/iosMain/kotlin/ironlogkmp/app/utils/: TimeUtils.ios.kt
shared/src/iosTest/kotlin/ironlogkmp/app/: SharedLogicIOSTest.kt
